<!DOCTYPE html>
<html>
<head>
  <title>LNX.#CREW  || HACKED BY Mr.Kz </title>
   
   <link rel="shortcut icon" href="http://smktelkomdu.sch.id/media_library/images/favicon.ico" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
   <meta property="og:title" content="LNX.#CREW  || HACKED BY Mr.Kz">
   <meta property="og:author" content="PWNED By ./Mr.Kz">
   <meta property="og:image" content="https://i.ibb.co/r70sWF8/IMG-20181108-134519-009.jpg">
   <meta property='og:image:width' content='600'>
   <meta property='og:author' content='250'>
   <meta charset="utf-8">

<style>
 
 body{
  background: #000000;
  background-size: auto;
  cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
  color: white;
 }

 img{
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
 }

 .text1{
  text-align: center;
  font-color: white;
  font-size: 15px;
  font-family: 'Source Code Pro', monospace;

 }
 .text2{
   text-align: center;
   font-color: white;
   font-size: 9px;
   font-family: 'Source Code Pro', monospace;

 }



</style>
    

</head>
<body>
   <content>
         <div class="text1">
  <center>
</center>


    <span color="white"><iframe width="560" height="315" src="https://www.youtube.com/embed/XJfzJiZ4OQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      <p>[PWNED By ./Mr.Kz]</p><p>
          Kagen gue sama lu 
     </span>
     <br>
   </div>
     <hr width="50%">
  </content>
     <br>
   <footer>
     <div class="text2">
     <p>LOCK NULL XPLOIT  || HACKED BY ./Mr.Kz || INDONESIAN SECURITY SYSTEM</p>
     </footer>

  </div>
   </div>

 </div>
</body>
</html>
